{
  "framework": "nextjs",
  "installCommand": "npm install && npm install lightningcss-linux-x64-gnu@1.32.0 lightningcss-linux-x64-musl@1.32.0 @next/swc-linux-x64-gnu@15.3.3 @next/swc-linux-x64-musl@15.3.3 --no-save --force",
  "buildCommand": "next build"
}
